@import url('https://fonts.googleapis.com/css2?family=Montserrat');

.App {
  font-family: 'Montserrat';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.Header {
  margin: 50px 100px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-background {
  background-image: url('../public/assets/hero-image.png');
  width: 100%;
  height: 1100px;
  background-repeat: no-repeat;
  background-size: cover;
}

.App-background-card {
  width: 40%;
  border-radius: 20px;
  background-color: #dfe9f4;
  position: relative;
  display: block;
  float: right;
  padding: 50px;
  margin-right: 100px;
  margin-top: 250px;
}

.Product {
  display: grid;
  width: 100%;
  place-items: center;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px
}

.margin {
  margin: 20px;
}

.margin2 {
  margin: 40px;
}

.logo {
  margin-top: 20px;
}

.Tab-box {
  display: flex;
  margin: 10px;
  padding: 20px;
  justify-content: space-between;
}

.Tab-banner {
  background-color: #f2f5ff;
  margin: 0px;
}

.text {
  font-size: 25px;
  line-height: 2.0;
}

.header1 {
  font-size: 85px;
  color: #054c73;
}

.header {
  font-size: 25px;
}

  .Tab-box {
    display: flex;
    text-align: center;
    padding: 20px;
    justify-content: space-between;
  }

  .App-background {
    background-image: url('../public/assets/hero-image.png');
    width: 100%;
    height: 800px;
    text-align: justify;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .App-background-card {
    width: 50%;
    border-radius: 20px;
    background-color: #dfe9f4;
    position: relative;
    display: block;
    float: right;
    padding: 50px;
    margin-right: 100px;
    margin-top: 100px;
  }

  .text {
    font-size: 20px;
    line-height: 1.8;
  }

  .button {
    background-color: #054c73;
    padding: 20px 70px;
    font-size: 20px;
    color: white;
    border-radius: 50px;
  }

  @media only screen and (max-width: 1000px) {
    .Product {
      display: grid;
      width: 100%;
      grid-template-columns: auto;
      gap: 10px;
      padding: 10px
    }

    .Header {
      margin: 50px 100px;
    }
    
    .App-header {
      background-color: #282c34;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: calc(10px + 2vmin);
      color: white;
    }
    
    .App-background {
      background-image: url('../public/assets/hero-image.png');
      width: auto;
      height: 1100px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .App-background-card {
      width: 40%;
      border-radius: 20px;
      background-color: #dfe9f4;
      position: relative;
      display: block;
      float: right;
      padding: 50px;
      margin-right: 50px;
      margin-top: 150px;
      height: auto;
    }
    
    .margin {
      margin: 20px;
    }
    
    .margin2 {
      margin: 30px;
    }
    
    .logo {
      margin-top: 20px;
    }
    
    .Tab-banner {
      background-color: #f2f5ff;
      margin: 0px;
    }
    
    .header1 {
      font-size: 40px;
      color: #054c73;
    }
    
    .header {
      font-size: 25px;
    }
    
      .Tab-box {
        display: block;
        text-align: center;
        padding: 20px;
        justify-content: space-between;
      }
    
      .text {
        font-size: 20px;
        line-height: 1.8;
      }
    
      .button {
        background-color: #054c73;
        padding: 10px 50px;
        font-size: 20px;
        color: white;
        border-radius: 50px;
      }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
}
@media only screen and (max-width: 320px) {
  .Product {
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    gap: 10px;
    padding: 10px
  }

  .Header {
    margin: 50px 100px;
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-background {
    background-image: url('../public/assets/hero-image.png');
    width: 400px;
    height: 1100px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
  }
  
  .App-background-card {
    width: 40%;
    border-radius: 20px;
    background-color: #dfe9f4;
    position: relative;
    display: block;
    float: right;
    padding: 60px;
    margin-right: 50px;
    margin-top: 150px;
    height: auto;
  }
  
  .margin {
    margin: 20px;
  }
  
  .margin2 {
    margin: 30px;
  }
  
  .logo {
    margin-top: 20px;
  }
  
  .Tab-banner {
    background-color: #f2f5ff;
    margin: 0px;
    width: 360px;
  }
  
  .header1 {
    font-size: 30px;
    color: #054c73;
  }
  
  .header {
    font-size: 25px;
  }
  
  .button {
    background-color: #054c73;
    padding: 10px 40px;
    font-size: 20px;
    color: white;
    border-radius: 50px;
  }
  
    .Tab-box {
      display: block;
      text-align: center;
      padding: 20px;
      justify-content: space-between;
    }
  
    .text {
      font-size: 20px;
      line-height: 1.8;
    }
  }